\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Major Objections raised by AISTATS}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Major Objections raised by AISTATS}{3}{Major Objections raised by AISTATS}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Gap-Dependent and Gap-Independent bounds}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Gap-Dependent and Gap-Independent bounds}{4}{Gap-Dependent and Gap-Independent bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Choosing $\rho _a$, $\rho _s$, $p$ and $\psi $}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Choosing $\rho _a$, $\rho _s$, $p$ and $\psi $}{5}{Choosing $\rho _a$, $\rho _s$, $p$ and $\psi $}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Handling theoretical and empirical performance mismatch}{6}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Handling theoretical and empirical performance mismatch}{6}{Handling theoretical and empirical performance mismatch}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experiments}{7}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experiments}{7}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{fig:1}{{1(a)}{7}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{7}}
\newlabel{sub@fig:1}{{(a)}{7}{Subfigure 1(a)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}}
\newlabel{fig:karmed1}{{1}{7}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:karmed1}{7}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:2}{{2(a)}{8}{Subfigure 2(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{8}}
\newlabel{sub@fig:2}{{(a)}{8}{Subfigure 2(a)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}}
\newlabel{fig:karmed2}{{2}{8}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:karmed2}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:3}{{3(a)}{9}{Subfigure 3(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{9}}
\newlabel{sub@fig:3}{{(a)}{9}{Subfigure 3(a)\relax }{Doc-Start}{}}
\newlabel{fig:furtherExpt1}{{9}{9}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:furtherExpt1}{9}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:4}{{4(a)}{10}{Subfigure 4(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{10}}
\newlabel{sub@fig:4}{{(a)}{10}{Subfigure 4(a)\relax }{Doc-Start}{}}
\newlabel{fig:furtherExpt2}{{10}{10}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:furtherExpt2}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:5}{{4(b)}{11}{Subfigure 4(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5}{11}}
\newlabel{sub@fig:5}{{(b)}{11}{Subfigure 4(b)\relax }{Doc-Start}{}}
\newlabel{fig:furtherExpt3}{{11}{11}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:furtherExpt3}{11}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{liu2016modification}
\@writefile{toc}{\beamer@sectionintoc {6}{EClusUCB}{12}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{EClusUCB}{12}{EClusUCB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{abbasi2011improved}{{1}{2011}{{Abbasi-Yadkori et~al.}}{{Abbasi-Yadkori, P{\'a}l, and Szepesv{\'a}ri}}}
\bibcite{agrawal2011analysis}{{2}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{audibert2009minimax}{{3}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2010best}{{4}{2010}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{5}{2009}{{Audibert et~al.}}{{Audibert, Munos, and Szepesv{\'a}ri}}}
\bibcite{auer2010ucb}{{6}{2010}{{Auer and Ortner}}{{}}}
\bibcite{auer2002finite}{{7}{2002{a}}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{auer2002nonstochastic}{{8}{2002{b}}{{Auer et~al.}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{bubeck2012regret}{{9}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{bubeck2012bandits}{{10}{2012}{{Bubeck et~al.}}{{Bubeck, Cesa-Bianchi, and Lugosi}}}
\bibcite{bubeck2013bounded}{{11}{2013}{{Bubeck et~al.}}{{Bubeck, Perchet, and Rigollet}}}
\bibcite{CapGarKau12}{{12}{2012}{{Cappe et~al.}}{{Cappe, Garivier, and Kaufmann}}}
\bibcite{even2006action}{{13}{2006}{{Even-Dar et~al.}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{friedman2001elements}{{14}{2001}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{garivier2011kl}{{15}{2011}{{Garivier and Capp{\'e}}}{{}}}
\bibcite{honda2010asymptotically}{{16}{2010}{{Honda and Takemura}}{{}}}
\bibcite{lai1985asymptotically}{{17}{1985}{{Lai and Robbins}}{{}}}
\bibcite{lattimore2015optimally}{{18}{2015}{{Lattimore}}{{}}}
\bibcite{liu2016modification}{{19}{2016}{{Liu and Tsuruoka}}{{}}}
\bibcite{mannor2004sample}{{20}{2004}{{Mannor and Tsitsiklis}}{{}}}
\bibcite{perchet2015batched}{{21}{2015}{{Perchet et~al.}}{{Perchet, Rigollet, Chassang, and Snowberg}}}
\bibcite{robbins1952some}{{22}{1952}{{Robbins}}{{}}}
\bibcite{sutton1998reinforcement}{{23}{1998}{{Sutton and Barto}}{{}}}
\bibcite{thompson1933likelihood}{{24}{1933}{{Thompson}}{{}}}
\bibcite{tolpin2012mcts}{{25}{2012}{{Tolpin and Shimony}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{18}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{18}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{18}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
