\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbasi-Yadkori et~al.(2011)Abbasi-Yadkori, P{\'a}l, and
  Szepesv{\'a}ri]{abbasi2011improved}
Yasin Abbasi-Yadkori, D{\'a}vid P{\'a}l, and Csaba Szepesv{\'a}ri.
\newblock Improved algorithms for linear stochastic bandits.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2312--2320, 2011.

\bibitem[Agrawal and Goyal(2011)]{agrawal2011analysis}
Shipra Agrawal and Navin Goyal.
\newblock Analysis of thompson sampling for the multi-armed bandit problem.
\newblock \emph{arXiv preprint arXiv:1111.1797}, 2011.

\bibitem[Audibert and Bubeck(2009)]{audibert2009minimax}
Jean-Yves Audibert and S{\'e}bastien Bubeck.
\newblock Minimax policies for adversarial and stochastic bandits.
\newblock In \emph{COLT}, pages 217--226, 2009.

\bibitem[Audibert and Bubeck(2010)]{audibert2010best}
Jean-Yves Audibert and S{\'e}bastien Bubeck.
\newblock Best arm identification in multi-armed bandits.
\newblock In \emph{COLT-23th Conference on Learning Theory-2010}, pages 13--p,
  2010.

\bibitem[Audibert et~al.(2009)Audibert, Munos, and
  Szepesv{\'a}ri]{audibert2009exploration}
Jean-Yves Audibert, R{\'e}mi Munos, and Csaba Szepesv{\'a}ri.
\newblock Exploration--exploitation tradeoff using variance estimates in
  multi-armed bandits.
\newblock \emph{Theoretical Computer Science}, 410\penalty0 (19):\penalty0
  1876--1902, 2009.

\bibitem[Auer and Ortner(2010)]{auer2010ucb}
Peter Auer and Ronald Ortner.
\newblock Ucb revisited: Improved regret bounds for the stochastic multi-armed
  bandit problem.
\newblock \emph{Periodica Mathematica Hungarica}, 61\penalty0 (1-2):\penalty0
  55--65, 2010.

\bibitem[Auer et~al.(2002{\natexlab{a}})Auer, Cesa-Bianchi, and
  Fischer]{auer2002finite}
Peter Auer, Nicolo Cesa-Bianchi, and Paul Fischer.
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock \emph{Machine learning}, 47\penalty0 (2-3):\penalty0 235--256,
  2002{\natexlab{a}}.

\bibitem[Auer et~al.(2002{\natexlab{b}})Auer, Cesa-Bianchi, Freund, and
  Schapire]{auer2002nonstochastic}
Peter Auer, Nicolo Cesa-Bianchi, Yoav Freund, and Robert~E Schapire.
\newblock The nonstochastic multiarmed bandit problem.
\newblock \emph{SIAM Journal on Computing}, 32\penalty0 (1):\penalty0 48--77,
  2002{\natexlab{b}}.

\bibitem[Bubeck and Cesa-Bianchi(2012)]{bubeck2012regret}
S{\'e}bastien Bubeck and Nicolo Cesa-Bianchi.
\newblock Regret analysis of stochastic and nonstochastic multi-armed bandit
  problems.
\newblock \emph{arXiv preprint arXiv:1204.5721}, 2012.

\bibitem[Bubeck et~al.(2012)Bubeck, Cesa-Bianchi, and
  Lugosi]{bubeck2012bandits}
S{\'e}bastien Bubeck, Nicolo Cesa-Bianchi, and G{\'a}bor Lugosi.
\newblock Bandits with heavy tail.
\newblock \emph{arXiv preprint arXiv:1209.1727}, 2012.

\bibitem[Bubeck et~al.(2013)Bubeck, Perchet, and Rigollet]{bubeck2013bounded}
S{\'e}bastien Bubeck, Vianney Perchet, and Philippe Rigollet.
\newblock Bounded regret in stochastic multi-armed bandits.
\newblock \emph{arXiv preprint arXiv:1302.1611}, 2013.

\bibitem[Cappe et~al.(2012)Cappe, Garivier, and Kaufmann]{CapGarKau12}
Olivier Cappe, Aurelien Garivier, and Emilie Kaufmann.
\newblock pymabandits, 2012.
\newblock \url{http://mloss.org/software/view/415/}.

\bibitem[Even-Dar et~al.(2006)Even-Dar, Mannor, and Mansour]{even2006action}
Eyal Even-Dar, Shie Mannor, and Yishay Mansour.
\newblock Action elimination and stopping conditions for the multi-armed bandit
  and reinforcement learning problems.
\newblock \emph{The Journal of Machine Learning Research}, 7:\penalty0
  1079--1105, 2006.

\bibitem[Friedman et~al.(2001)Friedman, Hastie, and
  Tibshirani]{friedman2001elements}
Jerome Friedman, Trevor Hastie, and Robert Tibshirani.
\newblock \emph{The elements of statistical learning}, volume~1.
\newblock Springer series in statistics Springer, Berlin, 2001.

\bibitem[Garivier and Capp{\'e}(2011)]{garivier2011kl}
Aur{\'e}lien Garivier and Olivier Capp{\'e}.
\newblock The kl-ucb algorithm for bounded stochastic bandits and beyond.
\newblock \emph{arXiv preprint arXiv:1102.2490}, 2011.

\bibitem[Honda and Takemura(2010)]{honda2010asymptotically}
Junya Honda and Akimichi Takemura.
\newblock An asymptotically optimal bandit algorithm for bounded support
  models.
\newblock In \emph{COLT}, pages 67--79. Citeseer, 2010.

\bibitem[Lai and Robbins(1985)]{lai1985asymptotically}
Tze~Leung Lai and Herbert Robbins.
\newblock Asymptotically efficient adaptive allocation rules.
\newblock \emph{Advances in applied mathematics}, 6\penalty0 (1):\penalty0
  4--22, 1985.

\bibitem[Lattimore(2015)]{lattimore2015optimally}
Tor Lattimore.
\newblock Optimally confident ucb: Improved regret for finite-armed bandits.
\newblock \emph{arXiv preprint arXiv:1507.07880}, 2015.

\bibitem[Liu and Tsuruoka(2016)]{liu2016modification}
Yun-Ching Liu and Yoshimasa Tsuruoka.
\newblock Modification of improved upper confidence bounds for regulating
  exploration in monte-carlo tree search.
\newblock \emph{Theoretical Computer Science}, 2016.

\bibitem[Mannor and Tsitsiklis(2004)]{mannor2004sample}
Shie Mannor and John~N Tsitsiklis.
\newblock The sample complexity of exploration in the multi-armed bandit
  problem.
\newblock \emph{Journal of Machine Learning Research}, 5\penalty0
  (Jun):\penalty0 623--648, 2004.

\bibitem[Perchet et~al.(2015)Perchet, Rigollet, Chassang, and
  Snowberg]{perchet2015batched}
Vianney Perchet, Philippe Rigollet, Sylvain Chassang, and Erik Snowberg.
\newblock Batched bandit problems.
\newblock \emph{arXiv preprint arXiv:1505.00369}, 2015.

\bibitem[Robbins(1952)]{robbins1952some}
Herbert Robbins.
\newblock Some aspects of the sequential design of experiments.
\newblock In \emph{Herbert Robbins Selected Papers}, pages 169--177. Springer,
  1952.

\bibitem[Sutton and Barto(1998)]{sutton1998reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock \emph{Reinforcement learning: An introduction}.
\newblock MIT press, 1998.

\bibitem[Thompson(1933)]{thompson1933likelihood}
William~R Thompson.
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock \emph{Biometrika}, pages 285--294, 1933.

\bibitem[Tolpin and Shimony(2012)]{tolpin2012mcts}
David Tolpin and Solomon~Eyal Shimony.
\newblock Mcts based on simple regret.
\newblock In \emph{AAAI}, 2012.

\end{thebibliography}
